<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>G-Machine</title>
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./style.css">
    <script type="text/javascript" src="./target/scala-2.13/gmachine-jsdeps.js"></script>
</head>
<body>
    <div id="root"></div>
<!--    <div id="container"></div>-->
    <script type="text/javascript" src="./target/scala-2.13/scalajs-bundler/main/gmachine-fastopt-bundle.js"></script>
</body>
</html>